<?xml version='1.0' encoding='utf-8'?>
<widget id="no.helsedir.hrmapp" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>HRM app</name>
    <description>
        A sample Apache Cordova application that responds to the deviceready event.
    </description>
    <author email="lars@roland.bz" href="https://bitbucket.org/ehelse">
        eHelse Team
    </author>
    <content src="index.html" />
    <access origin="*" />
</widget>
